.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaign
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ earnings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ financial
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payouts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в””в”Ђв”Ђ withdrawals
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit-log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaign
в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaign-stats
в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaign-wallet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-payment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-wallet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ donate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ draw-winner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ledger
в”‚В В  в”‚В В  в”њв”Ђв”Ђ my-tickets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment-info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ send-email
в”‚В В  в”‚В В  в”њв”Ђв”Ђ webhook
в”‚В В  в”‚В В  в””в”Ђв”Ђ withdraw
в”‚В В  в”њв”Ђв”Ђ campaign
в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ como-funciona
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Countdown.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DonateButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DrawButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LiveDraw.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LiveFeed.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LiveWinner.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MyTickets.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notifications.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ finance
в”‚В В  в”њв”Ђв”Ђ cookies
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ create
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ faq
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ force-deploy.txt
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ useFinancialDashboard.ts
в”‚В В  в”њв”Ђв”Ђ kyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”њв”Ђв”Ђ my-tickets
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ payment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ failure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pending
в”‚В В  в”‚В В  в””в”Ђв”Ђ success
в”‚В В  в”њв”Ђв”Ђ privacidad
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ recover
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ register
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ success
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ terminos
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ winners
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в””в”Ђв”Ђ progress.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ alerts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alertEngine.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sendAlert.ts
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getProfile.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getUser.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ rbac.ts
в”‚В В  в”њв”Ђв”Ђ calculateCampaignBalance.ts
в”‚В В  в”њв”Ђв”Ђ email.ts
в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в””в”Ђв”Ђ eventBus.ts
в”‚В В  в”њв”Ђв”Ђ fraud
в”‚В В  в”‚В В  в””в”Ђв”Ђ detector.ts
в”‚В В  в”њв”Ђв”Ђ groupLedgerByDay.ts
в”‚В В  в”њв”Ђв”Ђ org
в”‚В В  в”‚В В  в””в”Ђв”Ђ getOrg.ts
в”‚В В  в”њв”Ђв”Ђ risk
в”‚В В  в”‚В В  в””в”Ђв”Ђ riskEngine.ts
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enforceRisk.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guard.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ rateLimit.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в””в”Ђв”Ђ supabase.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vercel_backup.json

70 directories, 71 files
